

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Analysis &mdash; AnotherSPDNet  documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=5929fcd5"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Batchnorm" href="batchnorm.html" />
    <link rel="prev" title="Utils" href="utils.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            AnotherSPDNet
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../install.html">Installation</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Package reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="nn.html">NN</a></li>
<li class="toctree-l2"><a class="reference internal" href="functions.html">Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="utils.html">Utils</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Analysis</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#anotherspdnet.analysis.EigenvaluesLogger"><code class="docutils literal notranslate"><span class="pre">EigenvaluesLogger</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#anotherspdnet.analysis.EigenvaluesLogger.model"><code class="docutils literal notranslate"><span class="pre">EigenvaluesLogger.model</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#anotherspdnet.analysis.EigenvaluesLogger.type_layers_tracked"><code class="docutils literal notranslate"><span class="pre">EigenvaluesLogger.type_layers_tracked</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#anotherspdnet.analysis.EigenvaluesLogger.filter_layer"><code class="docutils literal notranslate"><span class="pre">EigenvaluesLogger.filter_layer</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#anotherspdnet.analysis.EigenvaluesLogger.list_layers"><code class="docutils literal notranslate"><span class="pre">EigenvaluesLogger.list_layers</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#anotherspdnet.analysis.EigenvaluesLogger.storage_path"><code class="docutils literal notranslate"><span class="pre">EigenvaluesLogger.storage_path</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#anotherspdnet.analysis.EigenvaluesLogger.step_name"><code class="docutils literal notranslate"><span class="pre">EigenvaluesLogger.step_name</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#anotherspdnet.analysis.EigenvaluesLogger.step"><code class="docutils literal notranslate"><span class="pre">EigenvaluesLogger.step</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#anotherspdnet.analysis.EigenvaluesLogger.log_file_basename"><code class="docutils literal notranslate"><span class="pre">EigenvaluesLogger.log_file_basename</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#anotherspdnet.analysis.EigenvaluesLogger.separator"><code class="docutils literal notranslate"><span class="pre">EigenvaluesLogger.separator</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#anotherspdnet.analysis.EigenvaluesLogger.mode"><code class="docutils literal notranslate"><span class="pre">EigenvaluesLogger.mode</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#anotherspdnet.analysis.EigenvaluesLogger.spd_tolerance"><code class="docutils literal notranslate"><span class="pre">EigenvaluesLogger.spd_tolerance</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#anotherspdnet.analysis.EigenvaluesLogger.hook_layers"><code class="docutils literal notranslate"><span class="pre">EigenvaluesLogger.hook_layers()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#anotherspdnet.analysis.EigenvaluesLogger.create_log_files"><code class="docutils literal notranslate"><span class="pre">EigenvaluesLogger.create_log_files()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#anotherspdnet.analysis.EigenvaluesLogger.new_step"><code class="docutils literal notranslate"><span class="pre">EigenvaluesLogger.new_step()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="batchnorm.html">Batchnorm</a></li>
<li class="toctree-l2"><a class="reference internal" href="estimation.html">Estimation</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">AnotherSPDNet</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">Package reference</a></li>
      <li class="breadcrumb-item active">Analysis</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/reference/analysis.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="analysis">
<h1>Analysis<a class="headerlink" href="#analysis" title="Link to this heading"></a></h1>
<p>This module allows to perform analysis on the behaviour of the layers developed.</p>
<dl class="py class" id="module-anotherspdnet.analysis">
<dt class="sig sig-object py" id="anotherspdnet.analysis.EigenvaluesLogger">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">anotherspdnet.analysis.</span></span><span class="sig-name descname"><span class="pre">EigenvaluesLogger</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">torch.nn.Module</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">type_layers_tracked</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">torch.nn.Module</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filter_layer</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Callable</span><span class="p"><span class="pre">[</span></span><span class="p"><span class="pre">[</span></span><span class="pre">torch.nn.Module</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">bool</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">list_layers</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">torch.nn.Module</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">storage_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">step_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'step_0'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">step</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">-1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">log_file_basename</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'eig'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">separator</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">';'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mode</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'no_spd'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">spd_tolerance</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0.0001</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/anotherspdnet/analysis.html#EigenvaluesLogger"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#anotherspdnet.analysis.EigenvaluesLogger" title="Link to this definition"></a></dt>
<dd><p>Class to log eigenvalues evolution of SPDnet type layers.
One log file per layer tracked.</p>
<p>if type_layers_tracked is given, we track all the layers of the model that
are of the type given in the list.</p>
<p>If filter_layer is given, we track all
the layers that verify the condition given by filter_layer. If both are
given, we track all the layers that verify the condition given by
filter_layer and that are of the type given in the list.</p>
<p>if type_layers_tracked is None, the list should be filled with all the
layers of the model that you want tracked.</p>
<p>if mode is “no_spd”, only log when input matrix is not SPD. If mode is
If mode is “all”, the logger will log the eigenvalues at each forward pass
of the layer.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="anotherspdnet.analysis.EigenvaluesLogger.model">
<span class="sig-name descname"><span class="pre">model</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">torch.nn.Module</span></em><a class="headerlink" href="#anotherspdnet.analysis.EigenvaluesLogger.model" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="anotherspdnet.analysis.EigenvaluesLogger.type_layers_tracked">
<span class="sig-name descname"><span class="pre">type_layers_tracked</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">torch.nn.Module</span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#anotherspdnet.analysis.EigenvaluesLogger.type_layers_tracked" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="anotherspdnet.analysis.EigenvaluesLogger.filter_layer">
<span class="sig-name descname"><span class="pre">filter_layer</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Callable</span><span class="p"><span class="pre">[</span></span><span class="p"><span class="pre">[</span></span><span class="pre">torch.nn.Module</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">bool</span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#anotherspdnet.analysis.EigenvaluesLogger.filter_layer" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="anotherspdnet.analysis.EigenvaluesLogger.list_layers">
<span class="sig-name descname"><span class="pre">list_layers</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">torch.nn.Module</span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#anotherspdnet.analysis.EigenvaluesLogger.list_layers" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="anotherspdnet.analysis.EigenvaluesLogger.storage_path">
<span class="sig-name descname"><span class="pre">storage_path</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#anotherspdnet.analysis.EigenvaluesLogger.storage_path" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="anotherspdnet.analysis.EigenvaluesLogger.step_name">
<span class="sig-name descname"><span class="pre">step_name</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'step_0'</span></em><a class="headerlink" href="#anotherspdnet.analysis.EigenvaluesLogger.step_name" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="anotherspdnet.analysis.EigenvaluesLogger.step">
<span class="sig-name descname"><span class="pre">step</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">-1</span></em><a class="headerlink" href="#anotherspdnet.analysis.EigenvaluesLogger.step" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="anotherspdnet.analysis.EigenvaluesLogger.log_file_basename">
<span class="sig-name descname"><span class="pre">log_file_basename</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'eig'</span></em><a class="headerlink" href="#anotherspdnet.analysis.EigenvaluesLogger.log_file_basename" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="anotherspdnet.analysis.EigenvaluesLogger.separator">
<span class="sig-name descname"><span class="pre">separator</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">';'</span></em><a class="headerlink" href="#anotherspdnet.analysis.EigenvaluesLogger.separator" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="anotherspdnet.analysis.EigenvaluesLogger.mode">
<span class="sig-name descname"><span class="pre">mode</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'no_spd'</span></em><a class="headerlink" href="#anotherspdnet.analysis.EigenvaluesLogger.mode" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="anotherspdnet.analysis.EigenvaluesLogger.spd_tolerance">
<span class="sig-name descname"><span class="pre">spd_tolerance</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">0.0001</span></em><a class="headerlink" href="#anotherspdnet.analysis.EigenvaluesLogger.spd_tolerance" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="anotherspdnet.analysis.EigenvaluesLogger.hook_layers">
<span class="sig-name descname"><span class="pre">hook_layers</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="../_modules/anotherspdnet/analysis.html#EigenvaluesLogger.hook_layers"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#anotherspdnet.analysis.EigenvaluesLogger.hook_layers" title="Link to this definition"></a></dt>
<dd><p>hook the layers to track the eigenvalues</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="anotherspdnet.analysis.EigenvaluesLogger.create_log_files">
<span class="sig-name descname"><span class="pre">create_log_files</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="../_modules/anotherspdnet/analysis.html#EigenvaluesLogger.create_log_files"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#anotherspdnet.analysis.EigenvaluesLogger.create_log_files" title="Link to this definition"></a></dt>
<dd><p>Create the log files for each layer tracked</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="anotherspdnet.analysis.EigenvaluesLogger.new_step">
<span class="sig-name descname"><span class="pre">new_step</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">step_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="../_modules/anotherspdnet/analysis.html#EigenvaluesLogger.new_step"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#anotherspdnet.analysis.EigenvaluesLogger.new_step" title="Link to this definition"></a></dt>
<dd><p>Create a new step in the logging (e.g. new epoch).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>step_name</strong> (<em>Optional</em><em>[</em><em>str</em><em>]</em>) – Name of the step. By default, we use the current step number.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="utils.html" class="btn btn-neutral float-left" title="Utils" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="batchnorm.html" class="btn btn-neutral float-right" title="Batchnorm" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Ammar Mian, Florent Bouchard, Guillaume Ginolhac, Paul Chauchat.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>