

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>NN &mdash; AnotherSPDNet  documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=5929fcd5"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Functions" href="functions.html" />
    <link rel="prev" title="Package reference" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            AnotherSPDNet
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../install.html">Installation</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Package reference</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">NN</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#anotherspdnet.nn.BiMap"><code class="docutils literal notranslate"><span class="pre">BiMap</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#anotherspdnet.nn.BiMap.__init__"><code class="docutils literal notranslate"><span class="pre">BiMap.__init__()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#anotherspdnet.nn.BiMap.forward"><code class="docutils literal notranslate"><span class="pre">BiMap.forward()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#anotherspdnet.nn.ReEigBias"><code class="docutils literal notranslate"><span class="pre">ReEigBias</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#anotherspdnet.nn.ReEigBias.__init__"><code class="docutils literal notranslate"><span class="pre">ReEigBias.__init__()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#anotherspdnet.nn.ReEigBias.forward"><code class="docutils literal notranslate"><span class="pre">ReEigBias.forward()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#anotherspdnet.nn.ReEig"><code class="docutils literal notranslate"><span class="pre">ReEig</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#anotherspdnet.nn.ReEig.__init__"><code class="docutils literal notranslate"><span class="pre">ReEig.__init__()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#anotherspdnet.nn.ReEig.forward"><code class="docutils literal notranslate"><span class="pre">ReEig.forward()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#anotherspdnet.nn.LogEig"><code class="docutils literal notranslate"><span class="pre">LogEig</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#anotherspdnet.nn.LogEig.__init__"><code class="docutils literal notranslate"><span class="pre">LogEig.__init__()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#anotherspdnet.nn.LogEig.forward"><code class="docutils literal notranslate"><span class="pre">LogEig.forward()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#anotherspdnet.nn.Vectorization"><code class="docutils literal notranslate"><span class="pre">Vectorization</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#anotherspdnet.nn.Vectorization.__init__"><code class="docutils literal notranslate"><span class="pre">Vectorization.__init__()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#anotherspdnet.nn.Vectorization.forward"><code class="docutils literal notranslate"><span class="pre">Vectorization.forward()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#anotherspdnet.nn.Vectorization.inverse_transform"><code class="docutils literal notranslate"><span class="pre">Vectorization.inverse_transform()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#anotherspdnet.nn.Vech"><code class="docutils literal notranslate"><span class="pre">Vech</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#anotherspdnet.nn.Vech.__init__"><code class="docutils literal notranslate"><span class="pre">Vech.__init__()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#anotherspdnet.nn.Vech.forward"><code class="docutils literal notranslate"><span class="pre">Vech.forward()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#anotherspdnet.nn.Vech.inverse_transform"><code class="docutils literal notranslate"><span class="pre">Vech.inverse_transform()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="functions.html">Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="utils.html">Utils</a></li>
<li class="toctree-l2"><a class="reference internal" href="analysis.html">Analysis</a></li>
<li class="toctree-l2"><a class="reference internal" href="batchnorm.html">Batchnorm</a></li>
<li class="toctree-l2"><a class="reference internal" href="estimation.html">Estimation</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">AnotherSPDNet</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">Package reference</a></li>
      <li class="breadcrumb-item active">NN</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/reference/nn.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="nn">
<h1>NN<a class="headerlink" href="#nn" title="Link to this heading"></a></h1>
<p>This module contains pytorch compatible layers of the SPDNet architecture.</p>
<dl class="py class" id="module-anotherspdnet.nn">
<dt class="sig sig-object py" id="anotherspdnet.nn.BiMap">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">anotherspdnet.nn.</span></span><span class="sig-name descname"><span class="pre">BiMap</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Any</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Any</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/anotherspdnet/nn.html#BiMap"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#anotherspdnet.nn.BiMap" title="Link to this definition"></a></dt>
<dd><dl class="py method">
<dt class="sig sig-object py" id="anotherspdnet.nn.BiMap.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">n_in</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_out</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_batches</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">tuple</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">manifold</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'stiefel'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">seed</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dtype</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">torch.dtype</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">torch.float64</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">device</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">torch.device</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">torch.device</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mm_mode</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'einsum'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">use_autograd</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="../_modules/anotherspdnet/nn.html#BiMap.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#anotherspdnet.nn.BiMap.__init__" title="Link to this definition"></a></dt>
<dd><dl class="simple">
<dt>BiMap layer in a SPDnet layer according to the paper:</dt><dd><p>A Riemannian Network for SPD Matrix Learning, Huang et al
AAAI Conference on Artificial Intelligence, 2017</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>n_in</strong> (<em>int</em>) – Number of input features.</p></li>
<li><p><strong>n_out</strong> (<em>int</em>) – Number of output features.</p></li>
<li><p><strong>n_batches</strong> (<em>tuple</em>) – Number of Batches of SPD matrices. It must be a tuple
containing at least one batch dimension. Default is None.</p></li>
<li><p><strong>manifold</strong> (<em>str</em><em>, </em><em>optional</em>) – Manifold on which the layer is initialized. Default is ‘stiefel’.
choice between ‘stiefel’ and ‘sphere’.</p></li>
<li><p><strong>seed</strong> (<em>int</em><em>, </em><em>optional</em>) – Seed for the initialization of the weight matrix. Default is None.</p></li>
<li><p><strong>dtype</strong> (<em>torch.dtype</em><em>, </em><em>optional</em>) – Data type of the layer. Default is torch.float64.</p></li>
<li><p><strong>device</strong> (<em>torch.device</em><em>, </em><em>optional</em>) – Device on which the layer is initialized. Default is ‘cpu’.</p></li>
<li><p><strong>mm_mode</strong> (<em>str</em><em>, </em><em>optional</em>) – Mode for the matrix multiplication. Default is ‘einsum’.
Choice between ‘einsum’ and ‘bmm’.</p></li>
<li><p><strong>use_autograd</strong> (<em>bool</em><em>, </em><em>optional</em>) – Use torch autograd for the computation of the gradient rather than
the analytical formula. Default is False.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="anotherspdnet.nn.BiMap.forward">
<span class="sig-name descname"><span class="pre">forward</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">torch.Tensor</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">torch.Tensor</span></span></span><a class="reference internal" href="../_modules/anotherspdnet/nn.html#BiMap.forward"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#anotherspdnet.nn.BiMap.forward" title="Link to this definition"></a></dt>
<dd><p>Forward pass of the BiMap layer</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>X</strong> (<em>torch.Tensor</em><em> of </em><em>shape self.n_batches +</em><em> (</em><em>n_matrices</em><em>, </em><em>n_in</em><em>, </em><em>n_in</em><em>)</em>) – Batches of input SPD matrices.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>Y</strong> – The output matrices is close to SPD. They need regularization with
the ReEig layer especially if n_out &gt; n_in.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>torch.Tensor of shape self.n_batches + (n_matrices, n_out, n_out)</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="anotherspdnet.nn.ReEigBias">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">anotherspdnet.nn.</span></span><span class="sig-name descname"><span class="pre">ReEigBias</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Any</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Any</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/anotherspdnet/nn.html#ReEigBias"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#anotherspdnet.nn.ReEigBias" title="Link to this definition"></a></dt>
<dd><dl class="py method">
<dt class="sig sig-object py" id="anotherspdnet.nn.ReEigBias.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dim</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">eps</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0.0001</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">use_autograd</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dtype</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">torch.dtype</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">torch.float64</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">device</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">torch.device</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">torch.device</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">seed</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="../_modules/anotherspdnet/nn.html#ReEigBias.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#anotherspdnet.nn.ReEigBias.__init__" title="Link to this definition"></a></dt>
<dd><p>ReEig layer with a bias term.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>dim</strong> (<em>int</em>) – Dimension of the SPD matrices.</p></li>
<li><p><strong>eps</strong> (<em>float</em><em>, </em><em>optional</em>) – Value of rectification of the eigenvalues. Default is 1e-4.</p></li>
<li><p><strong>use_autograd</strong> (<em>bool</em><em>, </em><em>optional</em>) – Use torch autograd for the computation of the gradient rather than
the analytical formula. Default is True.
FOR NOW: without autograd, the layer is not implemented.</p></li>
<li><p><strong>dtype</strong> (<em>torch.dtype</em><em>, </em><em>optional</em>) – Data type of the layer. Default is torch.float64.</p></li>
<li><p><strong>device</strong> (<em>torch.device</em><em>, </em><em>optional</em>) – Device on which the layer is initialized. Default is ‘cpu’.</p></li>
<li><p><strong>seed</strong> (<em>int</em><em>, </em><em>optional</em>) – Seed for the initialization of the bias term. Default is None.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="anotherspdnet.nn.ReEigBias.forward">
<span class="sig-name descname"><span class="pre">forward</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">torch.Tensor</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">torch.Tensor</span></span></span><a class="reference internal" href="../_modules/anotherspdnet/nn.html#ReEigBias.forward"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#anotherspdnet.nn.ReEigBias.forward" title="Link to this definition"></a></dt>
<dd><p>Forward pass of the ReEig layer with bias</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>X</strong> (<em>torch.Tensor</em><em> of </em><em>shape</em><em> (</em><em>...</em><em>, </em><em>n_features</em><em>, </em><em>n_features</em><em>)</em>) – Batches of input almost-SPD matrices.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>Y</strong> – The regularized SPD matrices.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>torch.Tensor of shape (…, n_features, n_features)</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="anotherspdnet.nn.ReEig">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">anotherspdnet.nn.</span></span><span class="sig-name descname"><span class="pre">ReEig</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Any</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Any</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/anotherspdnet/nn.html#ReEig"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#anotherspdnet.nn.ReEig" title="Link to this definition"></a></dt>
<dd><dl class="py method">
<dt class="sig sig-object py" id="anotherspdnet.nn.ReEig.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">eps</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0.0001</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">use_autograd</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mm_mode</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'einsum'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">eig_function</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'eigh'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">formula</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'brooks'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dim</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="../_modules/anotherspdnet/nn.html#ReEig.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#anotherspdnet.nn.ReEig.__init__" title="Link to this definition"></a></dt>
<dd><dl class="simple">
<dt>ReEig layer in a SPDnet layer according to the paper:</dt><dd><p>A Riemannian Network for SPD Matrix Learning, Huang et al
AAAI Conference on Artificial Intelligence, 2017</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>eps</strong> (<em>float</em><em>, </em><em>optional</em>) – Value of rectification of the eigenvalues. Default is 1e-4.</p></li>
<li><p><strong>use_autograd</strong> (<em>bool</em><em>, </em><em>optional</em>) – Use torch autograd for the computation of the gradient rather than
the analytical formula. Default is False.</p></li>
<li><p><strong>mm_mode</strong> (<em>str</em><em>, </em><em>optional</em>) – Mode for the matrix multiplication. Default is ‘einsum’. Choice
between ‘einsum’ and ‘bmm’.</p></li>
<li><p><strong>eig_function</strong> (<em>str</em><em>, </em><em>optional</em>) – Function used for the computation of the eigendecomposition.
Default is ‘eigh’. Choice between ‘eigh’ and ‘eig’.</p></li>
<li><p><strong>formula</strong> (<em>str</em><em>, </em><em>optional</em>) – <dl class="simple">
<dt>Formula used for the computation of the gradient. Default is</dt><dd><p>’brooks’. Choice between ‘brooks’ and ‘ionescu”.</p>
</dd>
</dl>
</p></li>
<li><p><strong>dim</strong> (<em>int</em><em>, </em><em>optional</em>) – Dimension of the SPD matrices. Default is None.
Used for logging purposes.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="anotherspdnet.nn.ReEig.forward">
<span class="sig-name descname"><span class="pre">forward</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">torch.Tensor</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">torch.Tensor</span></span></span><a class="reference internal" href="../_modules/anotherspdnet/nn.html#ReEig.forward"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#anotherspdnet.nn.ReEig.forward" title="Link to this definition"></a></dt>
<dd><p>Forward pass of the ReEig layer</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>X</strong> (<em>torch.Tensor</em><em> of </em><em>shape</em><em> (</em><em>...</em><em>, </em><em>n_features</em><em>, </em><em>n_features</em><em>)</em>) – Batches of input almost-SPD matrices.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>Y</strong> – The regularized SPD matrices.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>torch.Tensor of shape (…, n_features, n_features)</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="anotherspdnet.nn.LogEig">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">anotherspdnet.nn.</span></span><span class="sig-name descname"><span class="pre">LogEig</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Any</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Any</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/anotherspdnet/nn.html#LogEig"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#anotherspdnet.nn.LogEig" title="Link to this definition"></a></dt>
<dd><dl class="py method">
<dt class="sig sig-object py" id="anotherspdnet.nn.LogEig.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">use_autograd</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mm_mode</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'einsum'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">eig_function</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'eigh'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">formula</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'brooks'</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="../_modules/anotherspdnet/nn.html#LogEig.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#anotherspdnet.nn.LogEig.__init__" title="Link to this definition"></a></dt>
<dd><dl class="simple">
<dt>LogEig layer in a SPDnet layer according to the paper:</dt><dd><p>A Riemannian Network for SPD Matrix Learning, Huang et al
AAAI Conference on Artificial Intelligence, 2017</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>use_autograd</strong> (<em>bool</em><em>, </em><em>optional</em>) – Use torch autograd for the computation of the gradient rather than
the analytical formula. Default is False.</p></li>
<li><p><strong>mm_mode</strong> (<em>str</em><em>, </em><em>optional</em>) – Mode for the matrix multiplication. Default is ‘einsum’. Choice
between ‘einsum’ and ‘bmm’.</p></li>
<li><p><strong>eig_function</strong> (<em>str</em><em>, </em><em>optional</em>) – Function used for the computation of the eigendecomposition.
Default is ‘eigh’. Choice between ‘eigh’ and ‘eig’.</p></li>
<li><p><strong>formula</strong> (<em>str</em><em>, </em><em>optional</em>) – Formula used for the computation of the gradient. Default is
‘brooks’. Choice between ‘brooks’ and ‘ionescu”.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="anotherspdnet.nn.LogEig.forward">
<span class="sig-name descname"><span class="pre">forward</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">torch.Tensor</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">torch.Tensor</span></span></span><a class="reference internal" href="../_modules/anotherspdnet/nn.html#LogEig.forward"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#anotherspdnet.nn.LogEig.forward" title="Link to this definition"></a></dt>
<dd><p>Forward pass of the ReEig layer</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>X</strong> (<em>torch.Tensor</em><em> of </em><em>shape</em><em> (</em><em>...</em><em>, </em><em>n_features</em><em>, </em><em>n_features</em><em>)</em>) – Batches of input almost-SPD matrices.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>Y</strong> – The regularized SPD matrices.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>torch.Tensor of shape (…, n_features, n_features)</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="anotherspdnet.nn.Vectorization">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">anotherspdnet.nn.</span></span><span class="sig-name descname"><span class="pre">Vectorization</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Any</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Any</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/anotherspdnet/nn.html#Vectorization"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#anotherspdnet.nn.Vectorization" title="Link to this definition"></a></dt>
<dd><dl class="py method">
<dt class="sig sig-object py" id="anotherspdnet.nn.Vectorization.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="../_modules/anotherspdnet/nn.html#Vectorization.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#anotherspdnet.nn.Vectorization.__init__" title="Link to this definition"></a></dt>
<dd><p>Vectorization of a batch of matrices according to the
last two dimensions</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="anotherspdnet.nn.Vectorization.forward">
<span class="sig-name descname"><span class="pre">forward</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">torch.Tensor</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">torch.Tensor</span></span></span><a class="reference internal" href="../_modules/anotherspdnet/nn.html#Vectorization.forward"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#anotherspdnet.nn.Vectorization.forward" title="Link to this definition"></a></dt>
<dd><p>Forward pass of the Vectorization layer</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>X</strong> (<em>torch.Tensor</em><em> of </em><em>shape</em><em> (</em><em>...</em><em>, </em><em>n</em><em>, </em><em>k</em><em>)</em>) – Batch of matrices.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>X_vec</strong> – Batch of vectorized matrices.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>torch.Tensor of shape (…, n*k)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="anotherspdnet.nn.Vectorization.inverse_transform">
<span class="sig-name descname"><span class="pre">inverse_transform</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">torch.Tensor</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_rows</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">torch.Tensor</span></span></span><a class="reference internal" href="../_modules/anotherspdnet/nn.html#Vectorization.inverse_transform"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#anotherspdnet.nn.Vectorization.inverse_transform" title="Link to this definition"></a></dt>
<dd><p>Inverse transform of the Vectorization layer</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>X</strong> (<em>torch.Tensor</em><em> of </em><em>shape</em><em> (</em><em>...</em><em>, </em><em>n_rows*k</em><em>)</em>) – Batch of vectorized matrices.</p></li>
<li><p><strong>n_rows</strong> (<em>int</em>) – Number of rows of the original matrices.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>X_vec</strong> – Batch of matrices.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>torch.Tensor of shape (…, n_rows, k)</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="anotherspdnet.nn.Vech">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">anotherspdnet.nn.</span></span><span class="sig-name descname"><span class="pre">Vech</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Any</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Any</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/anotherspdnet/nn.html#Vech"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#anotherspdnet.nn.Vech" title="Link to this definition"></a></dt>
<dd><dl class="py method">
<dt class="sig sig-object py" id="anotherspdnet.nn.Vech.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="../_modules/anotherspdnet/nn.html#Vech.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#anotherspdnet.nn.Vech.__init__" title="Link to this definition"></a></dt>
<dd><p>Vech operator of a batch of matrices according to the
last two dimensions</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="anotherspdnet.nn.Vech.forward">
<span class="sig-name descname"><span class="pre">forward</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">torch.Tensor</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">torch.Tensor</span></span></span><a class="reference internal" href="../_modules/anotherspdnet/nn.html#Vech.forward"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#anotherspdnet.nn.Vech.forward" title="Link to this definition"></a></dt>
<dd><p>Forward pass of the Vech layer</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>X</strong> (<em>torch.Tensor</em><em> of </em><em>shape</em><em> (</em><em>...</em><em>, </em><em>n</em><em>, </em><em>k</em><em>)</em>) – Batch of matrices.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>X_vech</strong> – Batch of vech matrices.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>torch.Tensor of shape (…, n*(n+1)//2)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="anotherspdnet.nn.Vech.inverse_transform">
<span class="sig-name descname"><span class="pre">inverse_transform</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">torch.Tensor</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">torch.Tensor</span></span></span><a class="reference internal" href="../_modules/anotherspdnet/nn.html#Vech.inverse_transform"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#anotherspdnet.nn.Vech.inverse_transform" title="Link to this definition"></a></dt>
<dd><p>Inverse transform of the Vech layer</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>X</strong> (<em>torch.Tensor</em><em> of </em><em>shape</em><em> (</em><em>...</em><em>, </em><em>n*</em><em>(</em><em>n+1</em><em>)</em><em>//2</em><em>)</em>) – Batch of vech matrices.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>X_vech</strong> – Batch of matrices.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>torch.Tensor of shape (…, n, k)</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Package reference" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="functions.html" class="btn btn-neutral float-right" title="Functions" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Ammar Mian, Florent Bouchard, Guillaume Ginolhac, Paul Chauchat.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>